  501  git init
  502  git clone https://github.com/ManjuKempaiah/git-book.git
  503  cd git-book
  504  code .
  505  git status
  506  git add *
  508  git commit -m 'commit_message'
  509  git push origin main
  511  git restore <file_name>
  517  git restore --staged <file_name>
  518  git status
  519  git commit -a -m 'commit_message'
  520  git log
  521  git log --oneline
  522  git log --oneline <branch_name>
  522  git reset 7a1559d
  527  git reset --soft 7a1559d
  531  git reset --mixed 7a1559d
  534  git reset --hard 7a1559d
  543  git revert 0a1b7f1
  552  git pull origin main
  555  git branch feature2
  556  git checkout feature2
  561  git push origin feature2
  562  git branch -d feature2
  563  git checkout main
  568  git stash -m 'stash_message'
  569  git stash list
  570  git stash apply
  572  git stash drop
  576  git stash pop
  594  git branch --merged main
  595  git branch --no-merged
  596  git branch --merged
  599  git merge feature3
  606  git commit --amend
  607  git push -f
  609  git push origin -d <remote_branch_name>
  611  git reflog
  612  git checkout b723967
  613  git checkout -b feature5
  623  git cherry-pick 40baed2
  624  git branch -r
  625  git branch -l
